<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SpotifyWebActivity">

    <WebView
        android:id="@+id/website"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="156dp"
        tools:layout_editor_absoluteY="217dp">

        <WebView
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </WebView>
</androidx.constraintlayout.widget.ConstraintLayout>